# TVRecycleViewSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lyon/browser/tv_recyclerview_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/browser/tv_recyclerview_sample/: AppController.java  CardPresenter.java  CardView.java  GoRecycleViewActicity.java  GridRow.java  GridRowPresenter.java  Item.java  ItemAdapter.java  MainActivity.java  TVRecycleViewActivity.java  TVSearchFragment.java  TabAdapter.java  Utils.java
app/src/main/java/lyon/browser/tv_recyclerview_sample/Activity/: GoRecycleViewActicity.java  MainActivity.java  TVHorizontalGridViewActivity.java  TVRecycleViewActivity.java
app/src/main/java/lyon/browser/tv_recyclerview_sample/Adapter/: Item.java  (+2 more)
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
app/src/main/res/drawable/: selector_channel_item.xml
app/src/main/res/drawable-v24/: btn_circle_blue.xml  btn_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_view.xml  activity_search.xml  cardview_text_icon.xml  fragment_default.xml  fragment_programs.xml  item_channel.xml  item_layout.xml  item_program.xml  item_view.xml  kotlin_main_activity.xml  recycler_view_item.xml  tab_layout.xml  tv_horizontal_grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lyon/browser/tv_recyclerview_sample/: ExampleUnitTest.java
(+17 files in other folders)
