<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp" >
        <Button
            android:id="@+id/go_recycleView"
            android:text="by RecycleView"
            android:background="@drawable/btn_dark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/go_tv_RecycleView"
            android:text="by tv RecycleView"
            android:background="@drawable/btn_dark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/go_tv_HorizontalGridView"
            android:text="by tv Horizontal(Recommend)"
            android:background="@drawable/btn_dark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/go_kotlin_HorizontalGridView"
            android:text="by tv Horizontal(Recommend) on kotlin"
            android:background="@drawable/btn_dark"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>