<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="lyon.browser.tv_recyclerview_sample.modelView.MainViewModel" />
    </data>


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.textData}" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycle_view"
            android:layout_width="@dimen/channel_list_width"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:layout_alignParentStart="true"
            android:background="@color/block"
            />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/menu_recycle_view"/>

    </RelativeLayout>
</layout>
