<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_circle_blue"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@android:color/black" />